*{
    margin: 0;
    padding: 0;
    font-family:  'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #000000;
    color: #fff;
}

/*-------------------home section-------------------*/

#header{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 250px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none; 
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff7700;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header_text{
    margin-top: 15%;
    font-size: 30px;
}
.header_text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header_text h1 span{
    color: #ff7700;
}

/*------------About section-------------------- */

#about{
    padding: 80px 0;
    background-color: #7a3900;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.c1{
    flex-basis: 35%;
}
.c1 img{
    width: 100%;
    border-radius: 15px;
}
.c2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color:#ff7700;
}
.tabt{
    display: flex;
    margin: 20px 0 40px;
}
.tabl{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tabl::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff7700;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tabl.al::after{
    width: 50%;
}
.tabc ul li{
    list-style: none;
    margin: 10px 0;
}
.tabc ul li span{
    color:#ff7700;
}
.tabc{
    display: none;
}
.tabc.at{
    display: block;
}

/*-----------services section------------------ */

#services{
    padding: 100px 0;
    width: 100%;
    height: 90vh;
    background-image: url(image/bg3.jpg);
    background-size: cover;
    background-position: center;

}
.servicesl{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.servicesl div{
    background: #262626;
    padding: 40px;
    font-size: 10px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, tranform 0.5s;
}
.servicesl div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.servicesl div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.servicesl div:hover{
    background:#ff7700;
    transform: translateY(-10px);
}

/*--------------portfolio---------------*/
#portfolio{
    padding: 80px 0;
    background-color: #7a3900;
    color: #ababab;
}
.worklist{
    padding-top: 20px;;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    position: relative;
    width: 20rem;
    height: 25rem;
    flex-basis: 35%;
    cursor: pointer;
}
.work img{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0);
}
.work:hover img{
    transform: perspective(20px) rotateX(2deg) translateY(-50px);
}
.layer{
    padding: 25px;
    position: relative;
    width: 20rem ;
    height: 20rem;
    background-size: 50%;
    background-repeat: no-repeat;
    transition: transform 1s;
}

.work:hover .layer{
    transform: translateY(-100px) translateX(-10px);
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff7700;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s ease;
}

.btn:hover {
    background: #ff7700;
}


/*-----------------contact section--------------------*/

#contact{
    padding: 100px 0;
    width: 100%;
    height: 90vh;
    background-image: url(image/bg4.jpg);
    background-size: cover;
    background-position: center
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff7700;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff7700;
}
.contactleft{
    flex-basis: 35%;
}
.contactright{
    flex-basis: 60%;
}
.contactleft p{
    margin-top: 20px;
}
.btn.btn2{
    display: inline-block;
    background: #ff7700;
}
.contactright form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}